<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="18" X="195" Y="75" Height="70" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:Brand" ZOrder="17" X="194" Y="168" Height="70" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:SubBrand" ZOrder="16" X="193" Y="271" Height="85" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:Copy" ZOrder="15" X="195" Y="385" Height="100" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:Company" ZOrder="14" X="388" Y="168" Height="70" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:Initiative" ZOrder="13" X="387" Y="270" Height="85" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:Collection" ZOrder="12" X="570" Y="69" Height="55" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:Target" ZOrder="11" X="573" Y="166" Height="70" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:BrandName" ZOrder="5" X="447" Y="429" Height="40" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:SubBrandName" ZOrder="4" X="447" Y="482" Height="40" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:CopyName" ZOrder="3" X="446" Y="536" Height="40" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:CompanyName" ZOrder="2" X="617" Y="429" Height="40" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:InitiativeName" ZOrder="1" X="617" Y="481" Height="40" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Category_Brand" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Brand_SubBrand" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubBrand_Copy" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Company" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_Initiative" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>