<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:JyutyuList" ZOrder="8" X="158" Y="28" Height="206" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:JyutyuDetail" ZOrder="4" X="322" Y="28" Height="205" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:JyutyuData" ZOrder="11" X="2" Y="26" Height="191" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="187" />
    <Shape ID="DesignTable:THB1DOWN" ZOrder="10" X="161" Y="301" Height="206" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="202" />
    <Shape ID="DesignTable:THB2KMEI" ZOrder="9" X="320" Y="301" Height="205" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:JyutyuListChild" ZOrder="1" X="483" Y="28" Height="206" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:Combo" ZOrder="6" X="815" Y="190" Height="55" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
    <Shape ID="DesignTable:THB5HIK" ZOrder="5" X="503" Y="301" Height="206" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="202" />
    <Shape ID="DesignTable:JyutyuRireki" ZOrder="3" X="647" Y="28" Height="205" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:THB8DOWNR" ZOrder="2" X="698" Y="301" Height="205" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:JyutyuList_JyutyuListChild" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>