<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RepAshMedia" ZOrder="9" X="-8" Y="-4" Height="460" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="456" />
    <Shape ID="DesignTable:displayMedia" ZOrder="7" X="309" Y="-1" Height="581" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="427" />
    <Shape ID="DesignTable:BaiCd" ZOrder="16" X="147" Y="386" Height="116" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="112" />
    <Shape ID="DesignTable:Syohin" ZOrder="15" X="932" Y="443" Height="101" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="97" />
    <Shape ID="DesignTable:allbaitai" ZOrder="6" X="467" Y="467" Height="86" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="82" />
    <Shape ID="DesignTable:RepAshMediaChklst" ZOrder="2" X="776" Y="4" Height="416" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="412" />
    <Shape ID="DesignTable:displayMediaChklst" ZOrder="3" X="1085" Y="131" Height="296" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="292" />
    <Shape ID="DesignTable:SeigakByMedia" ZOrder="12" X="620" Y="2" Height="311" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="307" />
    <Shape ID="DesignTable:RepAshKoukokuHi" ZOrder="14" X="146" Y="-2" Height="311" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="307" />
    <Shape ID="DesignTable:displayKoukokuHi" ZOrder="4" X="465" Y="0" Height="266" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="262" />
    <Shape ID="DesignTable:OldKyokuCd" ZOrder="13" X="777" Y="425" Height="101" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="97" />
    <Shape ID="DesignTable:BangumiData" ZOrder="5" X="146" Y="312" Height="71" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="67" />
    <Shape ID="DesignTable:TvRadioTimeKingak" ZOrder="8" X="1085" Y="9" Height="116" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="112" />
    <Shape ID="DesignTable:displayFD" ZOrder="10" X="466" Y="271" Height="191" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="187" />
    <Shape ID="DesignTable:FDAsh" ZOrder="11" X="621" Y="319" Height="190" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="186" />
    <Shape ID="DesignTable:RepAshMediaTemp" ZOrder="1" X="929" Y="7" Height="445" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="441" />
  </Shapes>
  <Connectors />
</DiagramLayout>