<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="303" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KkhDetail" ZOrder="10" X="418" Y="76" Height="551" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="547" />
    <Shape ID="DesignTable:KkhMeisai" ZOrder="7" X="224" Y="75" Height="251" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:KkhCardNo" ZOrder="9" X="582" Y="76" Height="71" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:KkhCardNoItr" ZOrder="8" X="745" Y="76" Height="71" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="67" />
    <Shape ID="DesignTable:KkhCodeItr" ZOrder="6" X="906" Y="77" Height="116" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:KkhTVSpotResult" ZOrder="5" X="583" Y="179" Height="205" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:KkhTVSpotDetailListView" ZOrder="1" X="749" Y="198" Height="190" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:KkhTVSpotDetailListChildView" ZOrder="4" X="963" Y="199" Height="160" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:KkhTVSpotMaterialListView" ZOrder="3" X="750" Y="405" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KkhTVSpotDetailListView_KkhTVSpotDetailListChildView" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>