<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="113" ViewPortY="494" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TvCmLion" ZOrder="18" X="386" Y="50" Height="566" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="562" />
    <Shape ID="DesignTable:RdCmLion" ZOrder="17" X="881" Y="34" Height="581" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="577" />
    <Shape ID="DesignTable:TvBnLion" ZOrder="16" X="162" Y="323" Height="281" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:RdBnLion" ZOrder="13" X="1209" Y="307" Height="281" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="277" />
    <Shape ID="DesignTable:TvKLion" ZOrder="12" X="165" Y="13" Height="251" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:TvKeiKinSet" ZOrder="4" X="583" Y="11" Height="24" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="96" SplitterPosition="20" />
    <Shape ID="DesignTable:RdKeiKinSet" ZOrder="5" X="584" Y="48" Height="24" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="97" SplitterPosition="20" />
    <Shape ID="DesignTable:RdKLion" ZOrder="15" X="1210" Y="42" Height="251" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="247" />
    <Shape ID="DesignTable:BrandLion" ZOrder="14" X="627" Y="162" Height="341" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="337" />
    <Shape ID="DesignTable:MastZashi" ZOrder="3" X="544" Y="512" Height="70" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:MastData" ZOrder="2" X="714" Y="510" Height="656" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="652" />
    <Shape ID="DesignTable:Division" ZOrder="1" X="352" Y="656" Height="55" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="51" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RdCmLion_BrandLion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RdCmLion_RdBnLion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RdCmLion_RdKLion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TvCmLion_TvKLion" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TvCmLion_BrandLion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TvCmLion_TvBnLion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>