<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RepLion" ZOrder="7" X="0" Y="0" Height="205" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="201" />
    <Shape ID="DesignTable:RepLionSyohiZei" ZOrder="6" X="155" Y="-5" Height="71" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="67" />
    <Shape ID="DesignTable:BaitaiCdName" ZOrder="5" X="151" Y="79" Height="56" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="52" />
    <Shape ID="DesignTable:NewRepLion" ZOrder="4" X="486" Y="-3" Height="476" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="472" />
    <Shape ID="DesignTable:NewRepLionDisplay" ZOrder="1" X="-1" Y="209" Height="221" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="217" />
    <Shape ID="DesignTable:GoukeiGak" ZOrder="3" X="312" Y="-1" Height="161" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="20" SplitterPosition="157" />
    <Shape ID="DesignTable:DetailListLion" ZOrder="2" X="671" Y="-5" Height="204" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="200" />
  </Shapes>
  <Connectors />
</DiagramLayout>