<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Repmac" ZOrder="11" X="10" Y="152" Height="205" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:RepmacSchklst" ZOrder="10" X="167" Y="149" Height="190" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="186" />
    <Shape ID="DesignTable:RepmacPurchase" ZOrder="5" X="324" Y="149" Height="206" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="291" SplitterPosition="202" />
    <Shape ID="DesignTable:RepLicensee" ZOrder="9" X="166" Y="364" Height="205" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="201" />
    <Shape ID="DesignTable:dgvLicensee" ZOrder="8" X="9" Y="363" Height="326" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:RepmacGetDenNum" ZOrder="2" X="523" Y="-4" Height="24" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="141" SplitterPosition="20" />
    <Shape ID="DesignTable:outputRequest" ZOrder="1" X="488" Y="365" Height="326" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="426" SplitterPosition="322" />
    <Shape ID="DesignTable:RepmacUpdPurchase" ZOrder="3" X="630" Y="88" Height="24" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="20" />
    <Shape ID="DesignTable:RepmacRequest" ZOrder="7" X="325" Y="366" Height="326" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="321" SplitterPosition="322" />
    <Shape ID="DesignTable:outputPurchase" ZOrder="6" X="489" Y="149" Height="191" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="396" SplitterPosition="187" />
    <Shape ID="DesignTable:RepmacUpdRequest" ZOrder="4" X="630" Y="117" Height="24" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="37" SplitterPosition="20" />
  </Shapes>
  <Connectors />
</DiagramLayout>